*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family:  sans-serif;
}

:root{
    --green:  rgba(3, 65, 0, 0.957);
    --gray: rgba(64, 64, 64, 1);
    
}

/* #header-page .second-content .part2{
  margin-right: 40em;
} */

html,body{
    width: 100%;
    height: 100vh;
    overflow-x: auto;
}


/* Landing page section */
.landing-page{
    background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255,255,255,0.8), rgba(255,255,255,0.8), rgba(255,255,255,0.5)),url('../images/shelf1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%; 
    margin-top: 4em;

    h1{
        position: relative;
        top: 1em;
        left: 1em;
        font-size: 5em;
        max-width: 50%;
        font-size: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: RGB(58, 58, 60);
    }

    span{
        color: RGB(0, 52, 0);
    }

    button{
        outline: none;
        border: none;
        padding: 2em 7em;
        background: var(--green);
        max-width: 50%;
        position: relative;
        bottom: 35em;
        right: 2em;
        border-radius: 1.6em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        white-space: nowrap;
    }
    
    button p{
        font-size: 5em;
    }

    button a{
        text-decoration: none;
        color: white;
    }

    button:hover{
        transform: scale(0.95);
    }

    img{
        position: relative;
        bottom: 10em;
        left: 13em;
        width: 60%;
        
    }
}



.newest-arrival{
    width: 80%;
    margin: auto;
    text-align: center;
}

.newest-arrival h1{
    padding-top:2em;
}

.best-sellers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

.quote{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20em;
    background: var(--green);
    margin-top: 3em;
}

.quote img{
   position: relative;
   left: 10.5em;
   width: 40%;
    
}

.quote p{
   position: relative;
   top: 6.5em; 
   left: 4em;
   text-align: justify;
   width: 50%;
   font-size: 1.2em;
   color: white;
}

/* ROW FOR EACH OF THE SECTIONS IN THE MAIN PAGE */

.main-row{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

/* Fiction Section in the main page */

.fiction{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

/* COMPUTER SCINCE SECTION IN THE MAIN PAGE */
.computer-science{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

/* BUSINESS SECTION IN THE MAIN PAGE */

.business{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

/* AGRIC SECTION IN THE MAIN PAGE*/

.agric-science{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

/* ELS SAMPLE IN MAIN PAGE */
.ELS-first-page{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 4em;
}

/* available books class styling */
.available-books p, h3{
 text-align: left;
}

.available-books p{
    color:var(--green);
    font-weight: bolder;
}

.available-books img{
    position: relative;
    right: 2.2em;
    height: 12em;
    width:72%;
}


.available-books button{
    margin: 0.5em 8em 0 0;
    outline: none;
    border: none;
    padding: 0.5em 1em;
    background: var(--green);
    color: white;
    transition: 300ms ease-in-out;
    white-space: nowrap;

}

.available-books button:hover{
    transform: scale(0.95);
}

/* 
@media (max-width:320px) {
    
} */