*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --green: green;
    --gray: rgba(64, 64, 64, 1);
}

/* Landing page section */
.landing-page{
    background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255,255,255,0.8), rgba(255,255,255,0.8), rgba(255,255,255,0.5)), url('/images/shelf1.jpg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%; 

    h1{
        position: relative;
        top: 1em;
        left: 1em;
        font-size: 5em;
        max-width: 50%;
        font-size: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: RGB(58, 58, 60);
    }

    span{
        color: RGB(0, 52, 0);
    }

    button{
        outline: none;
        border: none;
        padding: 3em 14em;
        background: var(--green);
        max-width: 50%;
        position: relative;
        top: 13em;
        right: 2em;
        border-radius: 1.6em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        white-space: nowrap;
    }
    
    button p{
        font-size: 5em;
    }
}



.newest-arrival{
    width: 100%;
    margin: auto;
    text-align: center;
}

.newest-arrival h1{
    padding-top:2em;
}

.best-sellers{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

.quote{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20em;
    background: var(--green);
    margin-top: 3em;
}

.quote img{
   position: relative;
   left: 9.45em;
   width: 40%;
    
}

.quote p{
   position: relative;
   top: 6.5em; 
   left: 4em;
   text-align: justify;
   width: 50%;
   font-size: 1.2em;
   color: white;
}

/* ROW FOR EACH OF THE SECTIONS IN THE MAIN PAGE */

.main-row{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

/* Fiction Section in the main page */

.fiction{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

/* BUSINESS SECTION IN THE MAIN PAGE */

.business{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

/* GENERAL SECTION IN THE MAIN PAGE*/

.general{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 4em;

}

/* ELS SAMPLE IN MAIN PAGE */
.ELS-first-page{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 4em;
}

/* Computer section with the row and available styling for each page, most page styling are tied to the CSS style below */
.computer-science{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 3em;
}

.row{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}


.available-books p, h3{
 text-align: left;
}

.available-books p{
    color:var(--green);
    font-weight: bolder;
}
.available-books h3{
 margin-top: 2em;
}

.available-books button{
    margin: 0.5em 8em 0 0;
    outline: none;
    border: none;
    padding: 0.5em 1em;
    background: var(--green);
    color: white;
    transition: 300ms ease-in-out;

}

.available-books button:hover{
    transform: scale(0.95);
}

/* AGRIC DEPARTMENT STYLING */
.agric-science{
    width: 80%;
    margin: auto;
    text-align: center;
}

/* ELECTRIC DEPARTMENT STYLING */
.electrical-engine{
    width: 80%;
    margin: auto;
    text-align: center;
}

/* ECONOMICS DEPARTMENT STYLING */
.economics{
    width: 80%;
    margin: auto;
    text-align: center;
}

/* ELS DEPARTMENT PAGE STYLING */
.els{
    width: 80%;
    margin: auto;
    text-align: center;
}

/* FICTION CATEGORY PAGE STYLING */
.fiction-cat{
    width: 80%;
    margin: auto;
    text-align: center;
}

/* NON-FICTION CATEGORY PAGE STYLING */
.non-fiction-cat{
    width: 80%;
    margin: auto;
    text-align: center;
}

/* BUSINESS PAGE STYLING */
.business-page{
    width: 80%;
    margin: auto;
    text-align: center;
}


.general-courses{
    width: 80%;
    margin: auto;
    text-align: center;

}

/* REQUEST FOR A BOOK SECTION */
.book-request form {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1em;
    margin: 7em 0 0 12em;
}

form input{
    height: 2.5em;
}

.book-request button{
    position: relative;
    top: 2em;
    left: 14em;
    border: none;
    padding: 1em 2em;
    background: var(--green);
    color: white;
    font-weight: bold;
    transition: 300ms ease-in-out;
}

button:hover{
    transform: scale(0.95);
}

/* CART PAGE SECTION */

.cart-page{
    display: flex;
    flex-direction: row;
    gap: 3em;
    margin: 5em 14em;
}

.cart-page table{
    &:first-child{
        width: 50%;
        text-align: justify;  
    }

    &:last-child{
        width: 30%;
        text-align: justify;

        td{
            &:last-child{
                text-align: right;  
            }
        }

        tr.row4 td, th{
         border-bottom: 1px solid rgba(128, 128, 128, 0.372);
         padding-bottom: 1em;
             
        }

    }

    
}

.cart-page, table, th, td{
    padding: 0.5em 0;
}

.payment-method{
   display: flex;
   flex-direction: column;
   max-width: 20%;
   position: relative;
   left: 51em;
   top: -2em;
}

/* sidebar styling */

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--green);
    color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 2;
}

.open-btn {
    position: relative;
    left: 10em;
    top: -1em;
    font-size: 1.2em;
    cursor: pointer;
    color: black;
    padding: 0.5em 1em;
    border: 1px solid white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);   
}

/* Category and home in each of the different departmental pages styling */
.category{
    margin-left: 9em;
    display: flex;
    gap: 42em;
    padding:3em;
}

.category a{
    text-decoration: none;
    color:var(--gray);
    font-size: larger;
}

.category a:hover{
    text-decoration: underline;
}

.category p{
    font-size: 1em;
    font-weight: bolder;
    white-space: nowrap;
    overflow: hidden;
}

.category #sort-by{
    border: 1px solid white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    padding: 0.5em 1.5em;
    
}

#sort-by:focus{
    outline: none;
}